# software-4

Clark-MovieLibrary/Client/: package-lock.json  package.json
Clark-MovieLibrary/Client/src/app/: app.routes.ts
Clark-MovieLibrary/Client/src/app/components/home/: home.css  home.html
Clark-MovieLibrary/Client/src/app/components/movie-details/: movie-details.css  movie-details.html  movie-details.ts
Clark-MovieLibrary/Client/src/app/components/movies/: movies.css  movies.html  movies.ts
Clark-MovieLibrary/Client/src/app/components/nav/: nav.css  nav.html  nav.ts
Clark-MovieLibrary/Client/src/app/components/not-found/: not-found.css  not-found.html
Clark-MovieLibrary/Client/src/app/components/search/: search.css  search.html  search.ts
Clark-MovieLibrary/Client/src/app/models/: movie.model.ts
Clark-MovieLibrary/Client/src/app/services/: movie.service.ts
Clark-MovieLibrary/Server/: Program.cs  Server.csproj
Clark-MovieLibrary/Server/Controllers/: MoviesController.cs
Clark-MovieLibrary/Server/Data/: ApplicationDbContext.cs
Clark-MovieLibrary/Server/Data/Migrations/: 20260407224346_AddMovieTable.Designer.cs  20260407224346_AddMovieTable.cs  ApplicationDbContextModelSnapshot.cs
Clark-MovieLibrary/Server/Models/: MovieModel.cs
Clark-MovieLibrary/Server/Properties/: launchSettings.json
Clark-MovieLibrary/Server/Views/Shared/: _Layout.cshtml
Clark_CourseTracker/: README.md  angular.json  package-lock.json  package.json
Clark_CourseTracker/src/: index.html
Clark_CourseTracker/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
Clark_CourseTracker/src/app/components/course/: course.css  course.html  course.spec.ts  course.ts
Clark_CourseTracker/src/app/components/course-create/: course-create.css  course-create.html  course-create.spec.ts  course-create.ts
Clark_CourseTracker/src/app/components/course-details/: course-details.css  course-details.html  course-details.spec.ts  course-details.ts
Clark_CourseTracker/src/app/components/page-not-found/: page-not-found.css  page-not-found.html  page-not-found.spec.ts
Clark_CourseTracker/src/app/models/: course-model.ts
Clark_CourseTracker/src/app/services/: course-service.ts
Clark_WordGame/WordGame.Client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Clark_WordGame/WordGame.Client/src/app/: app.config.ts  app.routes.ts  app.ts
Clark_WordGame/WordGame.Client/src/app/auth/: auth-module.ts  auth-routing-module.ts
Clark_WordGame/WordGame.Client/src/app/guards/: auth.guard.ts
Clark_WordGame/WordGame.Client/src/app/interceptor/: jwt-interceptor.ts
Clark_WordGame/WordGame.Client/src/app/services/: auth.service.ts  gameplay.service.ts  user-state.service.ts
Clark_WordGame/WordGame.Server/: Program.cs  WordGame.Server.csproj  app.db
Clark_WordGame/WordGame.Server/Controllers/: AuthController.cs  GamePlayController.cs
Clark_WordGame/WordGame.Server/Data/: ApplicationDbContext.cs
Clark_WordGame/WordGame.Server/Data/Migrations/: 20260420073055_AddGameModel.Designer.cs  20260420073055_AddGameModel.cs  20260420074549_AddApplicationUser.Designer.cs  20260420074549_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Clark_WordGame/WordGame.Server/Dtos/: GameDto.cs  UserDto.cs
Clark_WordGame/WordGame.Server/Mappings/: MappingProfile.cs
Clark_WordGame/WordGame.Server/Models/: ApplicationUser.cs  Auth.cs  EmailLoginDetails.cs  Game.cs
Clark_WordGame/WordGame.Server/Properties/: launchSettings.json
Clark_WordGame/WordGame.Server/Views/Shared/: _Layout.cshtml
intro-project/: README.md  angular.json  package-lock.json  package.json
intro-project/src/app/: app.spec.ts  app.ts
intro-project/src/app/components/about/: about.html
intro-project/src/app/components/home/: home.html
intro-project/src/app/components/item/: item.html  item.ts
intro-project/src/app/components/nav/: nav.html
intro-project/src/app/components/page-not-found/: page-not-found.html
tour-of-heros-basic/: package-lock.json  package.json
tour-of-heros-basic/src/app/: app.html
tour-of-heros-basic/src/app/components/hero-details/: hero-details.html
tour-of-heros-basic/src/app/components/heroes/: heroes.html
(+26 files in other folders)
